##\u65E5\u5FD7\u7EA7\u522B
##OFF > FATAL > ERROR > WARN> INFO > DEBUG > ALL;
##log4j.rootLogger=DEBUG,stdout
#
####----------------- appender:STDOUT_LOG -----------------
#log4j.appender.STDOUT_LOG=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT_LOG.Target=System.out
#log4j.appender.STDOUT_LOG.Threshold=DEBUG
#log4j.appender.STDOUT_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT_LOG.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.STDOUT_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.STDOUT_LOG.filter.F1.LevelMin=WARN
#log4j.appender.STDOUT_LOG.filter.F1.LevelMax=WARN
#
####----------------- appender:STDERR_LOG -----------------
#log4j.appender.STDERR_LOG=org.apache.log4j.ConsoleAppender
#log4j.appender.STDERR_LOG.Target=System.err
#log4j.appender.STDERR_LOG.Threshold=ERROR
#log4j.appender.STDERR_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDERR_LOG.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.STDERR_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.STDERR_LOG.filter.F1.LevelMin=ERROR
#log4j.appender.STDERR_LOG.filter.F1.LevelMax=ERROR
#
####----------------- appender:DEBUG_LOG -----------------
#log4j.appender.DEBUG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUG_LOG.File=${catalina.base}/logs/debug/debug.log
#log4j.appender.DEBUG_LOG.DatePattern='.'yyyy-MM-dd-HH'.log'
#log4j.appender.DEBUG_LOG.Append=true
#log4j.appender.DEBUG_LOG.Threshold=DEBUG
#log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG_LOG.layout.ConversionPattern=%d{ISO8601}--%t--%c{1}:%L -- %m%n
#log4j.appender.DEBUG_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.DEBUG_LOG.filter.F1.LevelMin=DEBUG
#log4j.appender.DEBUG_LOG.filter.F1.LevelMax=DEBUG
#
####----------------- appender:INFO_LOG -----------------
#log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO_LOG.File=${catalina.base}/logs/info/info.log
#log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.INFO_LOG.Append=true
#log4j.appender.INFO_LOG.Threshold=INFO
#log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO_LOG.layout.ConversionPattern=%d{ISO8601}--%t--%c{1}:%L -- %m%n
#log4j.appender.INFO_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.INFO_LOG.filter.F1.LevelMin=INFO
#log4j.appender.INFO_LOG.filter.F1.LevelMax=INFO
#
####----------------- appender:WARN_LOG -----------------
#log4j.appender.WARN_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WARN_LOG.File=${catalina.base}/logs/warn/warn.log
#log4j.appender.WARN_LOG.DatePattern='.'yyyy-MM-dd-HH'.log'
#log4j.appender.WARN_LOG.Append=true
#log4j.appender.WARN_LOG.Threshold=WARN
#log4j.appender.WARN_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.WARN_LOG.layout.ConversionPattern=%d{ISO8601}--%t--%c{1}:%L -- %m%n
#log4j.appender.WARN_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.WARN_LOG.filter.F1.LevelMin=WARN
#log4j.appender.WARN_LOG.filter.F1.LevelMax=WARN
#
####----------------- appender:ERROR_LOG -----------------
#log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR_LOG.File=${catalina.base}/logs/error/error.log
#log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.ERROR_LOG.Append=true
#log4j.appender.ERROR_LOG.Threshold=ERROR
#log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{ISO8601}--%t--%c{1}:%L -- %m%n
#log4j.appender.ERROR_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.ERROR_LOG.filter.F1.LevelMin=ERROR
#log4j.appender.ERROR_LOG.filter.F1.LevelMax=ERROR
#
####----------------- logger -----------------
#log4j.logger.com=WARN,STDOUT_LOG
#log4j.logger.org=WARN,STDOUT_LOG
#log4j.logger.net=WARN,STDOUT_LOG
#log4j.logger.java=WARN,STDOUT_LOG
#log4j.logger.javax=WARN,STDOUT_LOG
#log4j.logger.org.hibernate=WARN,STDOUT_LOG
#log4j.logger.org.springframework=WARN,STDOUT_LOG
#log4j.logger.java.sql.Connection=WARN,STDOUT_LOG
#log4j.logger.java.sql.Statement=WARN,STDOUT_LOG
#log4j.logger.java.sql.PreparedStatement=WARN,STDOUT_LOG
#log4j.logger.java.sql.ResultSet=WARN,STDOUT_LOG
#
#log4j.logger.com.founder.mrp=DEBUG,STDOUT_LOG,STDERR_LOG,DEBUG_LOG,INFO_LOG,WARN_LOG,ERROR_LOG